<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab13.MyObservableCollection&lt;T&gt;">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab13.JournalEntry">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab13.Journal&lt;T&gt;">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Lab13.CollectionHandlerEventArgs">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="Lab13.CollectionHandler&lt;T&gt;">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>